####################################
# Database Connectivity Properties
####################################

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/userinfo?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true
username=root
password=123456


#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.jdbcUrl = jdbc:mysql://localhost:3306/userinfo?useUnicode=true&characterEncoding=utf-8
#jdbc.user = dev
#jdbc.password = dev
